spring.application.name=security-memory
server.port = 8080
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:security}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop

#   Segunda opción para definir usuario y contraseña
spring.security.user.name=upiiz
spring.security.user.password=1234